# File is needed for azure pipelines, we will need it anyway when we start adding variables.
# For local env use .env.development file as it's used by default when running vite dev (https://vitejs.dev/guide/env-and-mode.html)
VITE_ENV=#{DeployEnv}#
VITE_API_URL=#{ApiUrl}#
VITE_APP_SERVER=http://localhost:5001/api/

VITE_AZURE_CLIENT_ID='9e7cffab-6aa2-4b71-94e1-6749f8c9bfb1'
VITE_AZURE_TENANT_ID='f3603cca-3b48-4625-afd2-2eb0587bf1d6'
VITE_AZURE_AUTHORITY='https://login.microsoftonline.com/f3603cca-3b48-4625-afd2-2eb0587bf1d6/' # TO DO
VITE_AZURE_REDIRECT_URI='https://tnd-apps-dev.ap.autoliv.int:481/'

VITE_API_URL='http://localhost:3000'


